actor D3Commando : Chaingunguy
{
  Speed 3
  Health 70
  Radius 16
  Height 56
  MaxTargetRange 1640
  SeeSound "comsight"
  ActiveSound "comactive"
  PainSound "compain"
  DeathSound "comdeath"
  AttackSound "weapons/pistlf"
  DropItem "Chaingun"
  Obituary "$OB_COMMANDO"
  MONSTER
	+SLIDESONWALLS
	+FLOORCLIP
	Scale 0.80
  states
  {
  Spawn:
    CYBI ABCDEFGHIJKLMNOPQRSTUVWXYZ 6 A_LookEx(0,0,0,0,120,"See")
	CYBU ABCDEFGHIJKLMNOPQRSTUVWXYZ 6 A_LookEx(0,0,0,0,120,"See")
	CYBO ABCDEFGHIJKLMNOPQRSTUVW 6 A_LookEx(0,0,0,0,120,"See")
    loop
  See:
    CYBW A 0 A_StopSoundEx("SoundSlot5")
    CYBW ABCDEFG 1 A_Chase
	CYBW H 0 A_PlaySound("comstep",7)
	CYBW HIJKLMNO 1 A_Chase
	CYBW P 0 A_PlaySound("comstep",7)
	CYBW QR 1 A_Chase
    loop
  Pain:
    CYBI A 1 
    CYBI A 1 A_Pain
    goto See
  Missile:
    CYBF A 1 A_PlaySoundEx("combeginfire",SoundSlot7,0,0)
	CYBF A 32 A_FaceTarget
	CYBF A 0 A_PlaySoundEx("weapons/pstlf",7)
	CYBF A 0 A_SpawnItemEx("FlashChaingunner",40,12,42,0)
	CYBF A 0 A_FaceTarget
    CYBF A 1 A_SpawnProjectile("MonsterTracer", 30.0, 14.0, FRandom(-11.25, 11.25))
	CYBF B 1 A_CPosRefire
	CYBF C 0 A_PlaySoundEx("weapons/pstlf",7)
	CYBF C 0 A_SpawnItemEx("FlashChaingunner",40,12,42,0)
	CYBF C 0 A_FaceTarget
    CYBF C 1 A_SpawnProjectile("MonsterTracer", 30.0, 14.0, FRandom(-11.25, 11.25))
	CYBF D 1 A_CPosRefire
	CYBF E 0 A_PlaySoundEx("weapons/pstlf",7)
	CYBF E 0 A_SpawnItemEx("FlashChaingunner",40,12,42,0)
	CYBF E 0 A_FaceTarget
    CYBF E 1 A_SpawnProjectile("MonsterTracer", 30.0, 14.0, FRandom(-11.25, 11.25))
	CYBF F 1 A_CPosRefire
	CYBF G 0 A_PlaySoundEx("weapons/pstlf",7)
	CYBF G 0 A_SpawnItemEx("FlashChaingunner",40,12,42,0)
	CYBF G 0 A_FaceTarget
    CYBF G 1 A_SpawnProjectile("MonsterTracer", 30.0, 14.0, FRandom(-11.25, 11.25))
	CYBF H 1 A_CPosRefire
	CYBF I 0 A_PlaySoundEx("weapons/pstlf",7)
	CYBF I 0 A_SpawnItemEx("FlashChaingunner",40,12,42,0)
    CYBF I 1 A_SpawnProjectile("MonsterTracer", 30.0, 14.0, FRandom(-11.25, 11.25))
	CYBF J 1 A_CPosRefire
	CYBF K 0 A_PlaySoundEx("weapons/pstlf",7)
	CYBF K 0 A_SpawnItemEx("FlashChaingunner",40,12,42,0)
	CYBF K 0 A_FaceTarget
    CYBF K 1 A_SpawnProjectile("MonsterTracer", 30.0, 14.0, FRandom(-11.25, 11.25))
	CYBF L 1 A_CPosRefire
	CYBF M 0 A_PlaySoundEx("weapons/pstlf",7)
	CYBF M 0 A_SpawnItemEx("FlashChaingunner",40,12,42,0)
	CYBF M 0 A_FaceTarget
    CYBF M 1 A_SpawnProjectile("MonsterTracer", 30.0, 14.0, FRandom(-11.25, 11.25))
	CYBF N 1 A_CPosRefire
	CYBF O 0 A_PlaySoundEx("weapons/pistlf",SoundSlot5,1)
	CYBF O 0 A_SpawnItemEx("FlashChaingunner",40,12,42,0)
	CYBF O 0 A_FaceTarget
    CYBF O 1 A_SpawnProjectile("MonsterTracer", 30.0, 14.0, FRandom(-11.25, 11.25))
	CYBF O 1 A_CPosRefire
	CYBF Q 0 A_PlaySoundEx("weapons/pstlf",7)
	CYBF Q 0 A_SpawnItemEx("FlashChaingunner",40,12,42,0)
	CYBF Q 0 A_FaceTarget
    CYBF Q 1 A_SpawnProjectile("MonsterTracer", 30.0, 14.0, FRandom(-11.25, 11.25))
	CYBF R 1 A_CPosRefire
	CYBF S 0 A_PlaySoundEx("weapons/pstlf",7)
	CYBF S 0 A_SpawnItemEx("FlashChaingunner",40,12,42,0)
	CYBF S 0 A_FaceTarget
    CYBF S 1 A_SpawnProjectile("MonsterTracer", 30.0, 14.0, FRandom(-11.25, 11.25))
	CYBF T 1 A_CPosRefire
	CYBF U 0 A_PlaySoundEx("weapons/pistlf",7)
	CYBF U 0 A_SpawnItemEx("FlashChaingunner",40,12,42,0)
	CYBF U 0 A_FaceTarget
    CYBF U 1 A_SpawnProjectile("MonsterTracer", 30.0, 14.0, FRandom(-11.25, 11.25))
	CYBF V 1 A_CPosRefire
	Goto Missile+2
  Death:
    CYBI A 1 A_Scream
    CYBI A 1 A_Fall
	TNT1 A 1 A_SpawnItemEx("D3CommandoBody")
	stop
  }
}

Actor D3CommandoBody 
{
	Scale 0.80
	States
	{
	Spawn:
	    CYBD A 0
		CYBD A 0 A_Recoil(4)
		CYBD ABCDEFGHIJKLMN 1
		CYBD OPQRSTUVWX 2
		CYBD Y 700
		CYBD YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY 1 A_FadeOut(0.06)
		Stop
	}
}

Actor FlashChaingunner
{
	States
	{
	Spawn:
	    NADA A 0
	    NADA A 0 A_PlaySound("weapons/pistlf",7)
		NADA A 2
		Goto Death
	Death:
		TNT1 A 0
		Stop
	}
}


Actor ZombiemanPlasmaBall
{
	Projectile
	Radius 7
	Height 12
	Scale 0.2
	RenderStyle Add
	Alpha 0.99
	Speed 20
	FastSpeed 25
	Damage 5
	SeeSound "Doom4/Monsters/PlasmaShot"
	Translation "0:255=%[0,0,0]:[1.5,0.3,0.08]"
	+FORCEXYBILLBOARD
	Decal "D4PlasmaMonster"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY
		Goto Looper
	Looper:
		SPIR P 4 Bright Light("OrangeSmallPoint2") 
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("ZombiePlasmaBallPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		TNT1 A 3 Light("OrangeSmallPoint1")
		TNT1 A 3 Light("OrangeSmallPoint2")
		TNT1 A 3 Light("OrangeSmallPoint3")
		Stop
	}
}

Actor ZombiePlasmaBallPuff
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+PUFFONACTORS
	Scale 0.1
	RenderStyle Add
	Alpha 0.99
	Translation "0:255=%[0,0,0]:[1.5,0.3,0.08]"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(255,"Type1","Type2","Type3","Type4","Type5","Type6","Type7","Type8")
		Goto Type1
	Type1:
		DB21 ABCDEFGHI 1 Bright 
		Stop
	Type2:
		DB21 JKLMNOPQR 1 Bright
		Stop
	Type3:
		DB22 ABCDEFGHI 1 Bright 
		Stop
	Type4:
		DB22 JKLMNOPQR 1 Bright 
		Stop
	Type5:
		DB23 ABCDEFGHI 1 Bright 
		Stop
	Type6:
		DB23 JKLMNOPQR 1 Bright
		Stop
	Type7:
		DB24 ABCDEFGHI 1 Bright
		Stop
	Type8:
		DB24 JKLMNOPQR 1 Bright
		Stop
	}
}

Actor Chaingunguyspawner : RandomSpawner Replaces Chaingunguy
{

     DropItem "D3Commando" ,255 ,1

}

Actor ChaingunPlasmaBall
{
	Projectile
	Radius 7
	Height 8
	Scale 0.2
	RenderStyle Add
	Alpha 0.99
	Speed 20
	FastSpeed 25
	Damage 1
	SeeSound "Doom4/Monsters/PlasmaShot"
	Translation "0:255=%[0,0,0]:[1.5,0.3,0.08]"
	+FORCEXYBILLBOARD
	Decal "D4PlasmaMonster"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY
		Goto Looper
	Looper:
		SPIR P 4 Bright Light("OrangeSmallPoint2") 
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("ZombiePlasmaBallPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		TNT1 A 3 Light("OrangeSmallPoint1")
		TNT1 A 3 Light("OrangeSmallPoint2")
		TNT1 A 3 Light("OrangeSmallPoint3")
		Stop
	}
}