ACTOR CYBERDEMON2 REPLACES CYBERDEMON
{
HEALTH 4000
RADIUS 50
HEIGHT 125
MASS 8000
SPEED 16
PAINCHANCE 20
MELEERANGE 110
MELEETHRESHOLD 196
MINMISSILECHANCE 160
DAMAGEFACTOR "CYBERDEMONROCKET",0
MONSTER
+BOSS
+NORADIUSDMG
+MISSILEMORE
+DONTHURTSPECIES
+FLOORCLIP
+DONTMORPH
+BOSSDEATH
+FULLVOLACTIVE
+NOBLOCKMONST
+QUICKTORETALIATE
+FORCEXYBILLBOARD
+DONTGIB
+NOICEDEATH
SEESOUND "cyber/sight"
ACTIVESOUND "cyber/active"
PAINSOUND "cyber/pain"
DEATHSOUND "cyber/death"
OBITUARY "$OB_CYBORG"
BLOODCOLOR DARKRED
STATES
{
SPAWN:
 TNT1 A 0 THING_CHANGETID(0,2000)
 XXXX ABCDEFGHIJKLMNOPQRSTU 10 A_LOOK
 XXXX A 1 A_LOOK
 LOOP
SEE:
 CYS1 A 3 A_CHASE
 GOTO SEE2
SEE2:
 CYS2 ABCDE 3 A_CHASE
 CYS2 F 3 A_CHASE
 CYS2 F 0 A_PLAYSOUND("cyber/hoof")
 CYS2 GHIJ 3 A_CHASE
 CYS2 K 3 A_CHASE
 CYS2 K 0 A_PLAYSOUND("cyber/hoof")
 LOOP
MELEE:
 CYM2 A 2 A_FACETARGET
 CYM2 BCDE 4 A_FACETARGET
 CYM2 F 0 A_PLAYSOUND("weapon/fist")
 CYM2 F 4 A_CUSTOMMELEEATTACK(150,"MONSTERS/CYBERDEMON_MELEE","MONSTERS/CYBERDEMON_WHOOSH","EXTREME",1)
 CYM2 GHIJ 4 A_FACETARGET
 CYM2 K 2 A_FACETARGET
 GOTO SEE
MISSILE:
 CYM1 A 0 A_JUMPIFHEALTHLOWER(1000,"SPECIALATTACK")
 CYM1 A 6 A_FACETARGET
 CYM1 B 0 A_SPAWNITEMEX("CYBERDEMON_FIREFLARE",65,-50,97)
 CYM1 B 12 A_CUSTOMMISSILE("CYBERROCKET",97,-48,0)
 CYM1 B 0 A_JUMP(127,1)
 GOTO SEE
 CYM1 A 12 A_FACETARGET
 CYM1 B 0 A_SPAWNITEMEX("CYBERDEMON_FIREFLARE",65,-50,97)
 CYM1 B 12 A_CUSTOMMISSILE("CYBERROCKET",97,-48,0)
 CYM1 B 0 A_JUMP(127,1)
 GOTO SEE
 CYM1 A 12 A_FACETARGET
 CYM1 B 0 A_SPAWNITEMEX("CYBERDEMON_FIREFLARE",65,-50,97)
 CYM1 B 12 A_CUSTOMMISSILE("CYBERROCKET",97,-48,0)
 CYM1 B 0 A_JUMP(127,1)
 GOTO SEE
 CYM1 A 12 A_FACETARGET
 CYM1 B 0 A_SPAWNITEMEX("CYBERDEMON_FIREFLARE",65,-50,97)
 CYM1 B 12 A_CUSTOMMISSILE("CYBERROCKET",97,-48,0)
 GOTO SEE
SPECIALATTACK:
 CYM1 A 6 A_FACETARGET
 CYM1 B 0 A_SPAWNITEMEX("CYBERDEMON_FIREFLARE",65,-50,97)
 CYM1 B 12 A_CUSTOMMISSILE("CYBERROCKET",97,-48,0)
 CYM1 A 6 A_FACETARGET
 CYM1 B 0 A_SPAWNITEMEX("CYBERDEMON_FIREFLARE",65,-50,97)
 CYM1 B 12 A_CUSTOMMISSILE("CYBERROCKET",97,-48,0)
 CYM1 A 6 A_FACETARGET
 CYM1 B 0 A_SPAWNITEMEX("CYBERDEMON_FIREFLARE",65,-50,97)
 CYM1 B 12 A_CUSTOMMISSILE("CYBERROCKET",97,-48,0)
 GOTO SEE
PAIN:
 CYP1 A 10 A_PAIN
 GOTO MISSILE
PAIN.SHRINKER:
 TNT1 A 0
 GOTO MISSILE
DEATH:
 TNT1 A 0 A_SPAWNITEM("CYBERDEMON_EXPLOSION",62,-44,88)
 TNT1 A 0 RADIUS_QUAKE(6,100,0,22,0)
 TNT1 A 0 A_SPAWNITEMEX("UNDERWATEREXPLOSION",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
 TNT1 AAA 0 A_SPAWNITEM("CYBERROCKET_EXPLOSIONSPAWNER")
 TNT1 AAAA 0 A_CUSTOMMISSILE("CYBERDEMON_EXPLOSIONSPAWNER",62,-44,88)
 TNT1 AAAAAA 0 A_SPAWNITEM("CYBERDEMON_EXPLOSIONSPAWNER",62,-44,88)
 TNT1 AAA 0 A_SPAWNITEM("CYBERROCKET_EXPLOSIONSPAWNER")
 CYD1 A 2 A_SCREAM
 CYD1 A 2 A_SPAWNITEM("CYBERDEMON_EXPLOSIONSPAWNER",62,-44,88)
 CYD1 B 2 A_NOBLOCKING
 TNT1 A 0 A_PLAYSOUNDEX("SQUISH",0,2)
 TNT1 AAAAAA 0 A_CUSTOMMISSILE("XDEATHBLOOD_CEILLAUNCHERLONG",0,0,RANDOM(0,360),2,RANDOM(50,130))
 TNT1 A 0 A_SPAWNDEBRIS("CYBERDEMONGIBS1")
 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE("XDEATHBLOODSPAWNER",55,0,RANDOM(0,360),2,RANDOM(0,90))
 TNT1 A 0 A_SPAWNDEBRIS("CYBERDEMONGIBS2")
 TNT1 AAAAAA 0 A_CUSTOMMISSILE("XDEATHBLOOD_CEILLAUNCHERLONG",0,0,RANDOM(0,360),2,RANDOM(50,130))
 TNT1 A 0 A_SPAWNDEBRIS("CYBERDEMONGIBS3")
 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE("XDEATHBLOODSPAWNER",45,0,RANDOM(0,360),2,RANDOM(0,120))
 TNT1 A 0 A_SPAWNDEBRIS("CYBERDEMONGIBS4")
 TNT1 AAAAAA 0 A_CUSTOMMISSILE("XDEATHBLOOD_CEILLAUNCHERLONG",0,0,RANDOM(0,360),2,RANDOM(50,130))
 TNT1 A 0 A_SPAWNDEBRIS("CYBERDEMONGIBS5")
 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE("XDEATHBLOODSPAWNER",35,0,RANDOM(0,180),2,RANDOM(0,90))
 TNT1 A 0 A_BOSSDEATH
 STOP
}
}

ACTOR CYBERDEMONGIBS1
{
RADIUS 22
HEIGHT 22
MASS 38
HEALTH 1
SPEED 10
GRAVITY 0.75
BOUNCEFACTOR 0.2
BOUNCETYPE "DOOM"
PROJECTILE
-NOGRAVITY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
BOUNCESOUND "SQUISH"
DECAL BLOODSPLATER
STATES
{
SPAWN:
 TNT1 A 0 A_SPAWNDEBRIS("XDEATHBLOODSPAWNER",0,0,0.75)
 XXXX A 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX B 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX C 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX D 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 TNT1 A 0 A_JUMPIF(WATERLEVEL>1,"DEATH")
 LOOP
DEATH:
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_FLOORSPOT",0,0,0)
 XXXX E 300
 XXXX EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 3 A_FADEOUT(0.01)
 STOP
}
}

ACTOR CYBERDEMONGIBS2
{
RADIUS 22
HEIGHT 22
MASS 38
HEALTH 1
SPEED 10
GRAVITY 0.75
BOUNCEFACTOR 0.2
BOUNCETYPE "DOOM"
PROJECTILE
-NOGRAVITY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
BOUNCESOUND "SQUISH"
DECAL BLOODSPLATER
STATES
{
SPAWN:
 TNT1 A 0 A_SPAWNDEBRIS("XDEATHBLOODSPAWNER",0,0,0.75)
 XXXX A 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX B 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX C 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX D 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 TNT1 A 0 A_JUMPIF(WATERLEVEL>1,"DEATH")
 LOOP
DEATH:
 TNT1 A 0 A_JUMPIF(WATERLEVEL>1,9)
 XXXX E 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX F 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX G 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX H 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX I 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX J 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX K 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_FLOORSPOT",0,0,0)
 XXXX L 300
 XXXX LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 3 A_FADEOUT(0.01)
 STOP
}
}

ACTOR CYBERDEMONGIBS3
{
RADIUS 22
HEIGHT 22
MASS 38
HEALTH 1
SPEED 10
GRAVITY 0.75
BOUNCEFACTOR 0.2
BOUNCETYPE "DOOM"
PROJECTILE
-NOGRAVITY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
BOUNCESOUND "SQUISH"
DECAL BLOODSPLATER
STATES
{
SPAWN:
 TNT1 A 0 A_SPAWNDEBRIS("XDEATHBLOODSPAWNER",0,0,0.75)
 XXXX A 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX B 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX C 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX D 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 TNT1 A 0 A_JUMPIF(WATERLEVEL>1,"DEATH")
 LOOP
DEATH:
 TNT1 A 0 A_JUMPIF(WATERLEVEL>1,9)
 XXXX E 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX F 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX G 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX H 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX I 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX J 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX K 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_FLOORSPOT",0,0,0)
 XXXX L 300
 XXXX LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 3 A_FADEOUT(0.01)
 STOP
}
}

ACTOR CYBERDEMONGIBS4
{
RADIUS 22
HEIGHT 22
MASS 38
HEALTH 1
SPEED 10
GRAVITY 0.75
BOUNCEFACTOR 0.2
BOUNCETYPE "DOOM"
PROJECTILE
-NOGRAVITY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
BOUNCESOUND "SQUISH"
DECAL BLOODSPLATER
STATES
{
SPAWN:
 TNT1 A 0 A_SPAWNDEBRIS("XDEATHBLOODSPAWNER",0,0,0.75)
 XXXX A 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX B 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX C 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX D 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 TNT1 A 0 A_JUMPIF(WATERLEVEL>1,"DEATH")
 LOOP
DEATH:
 TNT1 A 0 A_JUMPIF(WATERLEVEL>1,9)
 XXXX E 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX F 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX G 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX H 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX I 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX J 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX K 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_FLOORSPOT",0,0,0)
 XXXX L 300
 XXXX LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 3 A_FADEOUT(0.01)
 STOP
}
}

ACTOR CYBERDEMONGIBS5
{
RADIUS 22
HEIGHT 22
MASS 38
HEALTH 1
SPEED 10
GRAVITY 0.75
BOUNCEFACTOR 0.2
BOUNCETYPE "DOOM"
PROJECTILE
-NOGRAVITY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
BOUNCESOUND "SQUISH"
DECAL BLOODSPLATER
STATES
{
SPAWN:
 TNT1 A 0 A_SPAWNDEBRIS("XDEATHBLOODSPAWNER",0,0,0.75)
 XXXX A 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX B 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX C 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX D 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 TNT1 A 0 A_JUMPIF(WATERLEVEL>1,"DEATH")
 LOOP
DEATH:
 TNT1 A 0 A_JUMPIF(WATERLEVEL>1,9)
 XXXX E 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX F 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX G 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX H 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX I 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL2",0,0,0)
 XXXX J 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 XXXX K 1 A_SPAWNITEMEX("XDEATHBLOOD_TRAIL1",0,0,0)
 TNT1 A 0 A_SPAWNITEMEX("XDEATHBLOOD_FLOORSPOT",0,0,0)
 XXXX L 300
 XXXX LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 3 A_FADEOUT(0.01)
 STOP
}
}

ACTOR CYBERDEMON_FIREFLARE
{
HEIGHT 1
RADIUS 1
+NOINTERACTION
+CLIENTSIDEONLY
RENDERSTYLE ADD
ALPHA 1.0
STATES
{
SPAWN:
 XXXX A 2 BRIGHT
 GOTO DEATH
DEATH:
 TNT1 A 0
 STOP
}
}

ACTOR CYBERROCKET REPLACES ROCKET
{
RADIUS 11
HEIGHT 8
MASS 100
HEALTH 10
SPEED 30
DAMAGE 20
EXPLOSIONDAMAGE 128
EXPLOSIONRADIUS 192
DAMAGETYPE "ROCKETEXPLOSION"
RENDERSTYLE NORMAL
+MISSILE
+NOBLOOD
+SHOOTABLE
+NOGRAVITY
+DROPOFF
+DONTRIP
+ACTIVATEIMPACT
+ACTIVATEPCROSS
+NOTELEPORT
+THRUGHOST
+EXTREMEDEATH
+FORCERADIUSDMG
+FORCEXYBILLBOARD
DONTHURTSHOOTER
SEESOUND "weapons/rocklf"
DEATHSOUND "weapons/rocklx"
DECAL BIGSCORCH
STATES
{
SPAWN:
 TNT1 A 0 BRIGHT A_SPAWNITEMEX("CYBERROCKET_LIOYDTRAILEXTRAFLAMESPAWNER",-6,0,0)
 TNT1 A 0 A_PLAYSOUNDEX("MONSTERS/CYBERROCKET_LOOP","SOUNDSLOT6",1,0)
 TNT1 A 0 BRIGHT A_SPAWNITEMEX("CYBERROCKET_LIOYDTRAILFLAMESPAWNER",-6,0,0)
 XXXX A 2 BRIGHT
 GOTO SPAWN+1
DEATH:
 TNT1 A 2 BRIGHT A_EXPLODE
 TNT1 A 0 A_SPAWNITEMEX("UNDERWATEREXPLOSION",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
 TNT1 A 0 BRIGHT A_SPAWNITEM("CYBERROCKET_EXPLOSIONSPAWNER")
 STOP
}
}

ACTOR CYBERROCKET_LIOYDTRAILFLAMESPAWNER
{
PROJECTILE
SPEED 0
SCALE 0.15
ALPHA 0.5
HEIGHT 0
+NOCLIP
+NOTELEPORT
+NOBLOCKMAP
-FLOORCLIP
RENDERSTYLE NONE
STATES
{
SPAWN:
 TNT1 A 2
 TNT1 A 1 A_CUSTOMMISSILE("CYBERROCKET_LIOYDFLAME",RANDOM(-1,1),RANDOM(-1,1),0)
 STOP
}
}

ACTOR CYBERROCKET_LIOYDTRAILEXTRAFLAMESPAWNER : CYBERROCKET_LIOYDTRAILFLAMESPAWNER
{
STATES
{
 SPAWN:
 TNT1 A 2
 TNT1 A 1 A_CUSTOMMISSILE("CYBERROCKET_LIOYDTRAILSPAWNER",RANDOM(-1,1),RANDOM(-1,1),0)
 STOP
}
}

ACTOR CYBERROCKET_LIOYDFLAME
{
PROJECTILE
SPEED 0
SCALE 0.12
ALPHA 0.5
HEIGHT 0
+NOCLIP
+NOTELEPORT
+NOBLOCKMAP
-FLOORCLIP
+FORCEXYBILLBOARD
RENDERSTYLE ADD
STATES
{
SPAWN:
 SMOK A 1 BRIGHT 
 SMOK AAA 1 BRIGHT A_CUSTOMMISSILE("CYBERROCKET_LIOYDTRAILSPAWNER",1,RANDOM(-1,1),0)
 STOP
}
}

ACTOR CYBERROCKET_LIOYDTRAILEXTRAFLAME : CYBERROCKET_LIOYDFLAME
{
EXPLOSIONDAMAGE 2
EXPLOSIONRADIUS 4
+FIREDAMAGE
+FORCEXYBILLBOARD
STATES
{
SPAWN:
 SMOK AAAA 1 BRIGHT A_EXPLODE 
 STOP
}
}

ACTOR CYBERROCKET_LIOYDTRAILSPAWNER
{
PROJECTILE
SPEED 0
SCALE 0.12
ALPHA 0.5
HEIGHT 0
+NOCLIP
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
-FLOORCLIP
RENDERSTYLE ADD
STATES
{
SPAWN:
 SMOK BB 2 BRIGHT A_CUSTOMMISSILE("CYBERROCKET_LIOYDNEWTRAIL",RANDOM(-1,1),RANDOM(-1,1),0)
 STOP
}
}

ACTOR CYBERROCKET_LIOYDNEWTRAIL
{
PROJECTILE
SPEED 0
SCALE 0.12
ALPHA 0.5
HEIGHT 0
+NOCLIP
+NOTELEPORT
+NOBLOCKMAP
-FLOORCLIP
+FORCEXYBILLBOARD
RENDERSTYLE TRANSLUCENT
STATES
{
SPAWN:
 SMOK A 1 A_FADEOUT(0.03)
 STOP
}
}

ACTOR CYBERROCKET_EXPLOSIONFLAREGENERAL
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
RENDERSTYLE ADD
RADIUS 1
HEIGHT 1
ALPHA 0.3
SCALE 0.3
}

ACTOR CYBERROCKET_EXPLOSIONREDFLARE : CYBERROCKET_EXPLOSIONFLAREGENERAL
{
+FORCEXYBILLBOARD
STATES
{
SPAWN:
 TNT1 A 0
 TNT1 A 0 A_JUMP(128,2)
 LENR A 2 BRIGHT
 STOP
 TNT1 A 0
 LENR B 2 BRIGHT
 STOP
}
}

ACTOR CYBERROCKET_EXPLOSIONFLARE : CYBERROCKET_EXPLOSIONFLAREGENERAL
{
+FORCEXYBILLBOARD
ALPHA 1.0
YSCALE 0.4
XSCALE 0.4
STATES
{
SPAWN:
 LEYS O 2 BRIGHT
 STOP
}
}

ACTOR CYBERROCKET_EXPLOSIONYELLOWFLARE : CYBERROCKET_EXPLOSIONFLAREGENERAL
{
+FORCEXYBILLBOARD
STATES
{
SPAWN:
 TNT1 A 0
 TNT1 A 0 A_JUMP(128,2)
 LENY A 2 BRIGHT
 STOP
 TNT1 A 0
 LENY B 2 BRIGHT
 STOP
}
}

ACTOR CYBERROCKET_EXPLOSIONSPAWNER
{
PROJECTILE
SPEED 1
+NOCLIP
+NOTIMEFREEZE
+FORCEXYBILLBOARD
DAMAGE 0
RADIUS 6
HEIGHT 8
SCALE 0.7
STATES
{
SPAWN:
 TNT1 A 0 BRIGHT A_SPAWNITEM("CYBERROCKET_EXPLOSIONREDFLARE",0,0)
 TNT1 A 0 RADIUS_QUAKE(2, 54, 0, 15, 0)
 TNT1 A 0 BRIGHT A_SPAWNITEM("CYBERROCKET_EXPLOSIONYELLOWFLARE",0,0)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSION",0,0,0,0,0,0,0,32)
 TNT1 AAAAAAA 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONBLACKSMOKE",RANDOM(5,-5),RANDOM(5,-5),RANDOM(5,-5),RANDOM(-2,2),RANDOM(-2,2),RANDOM(-2,2),RANDOM(0,359))
 TNT1 A 4 BRIGHT A_FADEOUT
 TNT1 AAAAAAA 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONWHITESMOKE", 0, 0, 0, RANDOM(10,30)*0.1, 0, RANDOM(0, 10)*0.1, RANDOM(1,360), SXF_CLIENTSIDE)
 TNT1 A 0 A_CUSTOMMISSILE("CYBERROCKET_EXPLOSIONSPARKSPAWNER",0,0,RANDOM(0,360),2,RANDOM(10,60))
 TNT1 A 4 BRIGHT A_FADEOUT
 TNT1 CD 4 A_FADEOUT
 TNT1 EF 4 A_FADEOUT
 STOP
}
}

ACTOR CYBERROCKET_EXPLOSIONBLACKSMOKE
{
PROJECTILE
SPEED 1
+FORCEXYBILLBOARD
+NOCLIP
DAMAGE 0
RADIUS 2
HEIGHT 4
SCALE 0.45
STATES
{
SPAWN:
 TNT1 A 0 A_SETTRANSLUCENT(0.7)
 VAPB ABCDEFGHI 3 BRIGHT A_FADEOUT(0.06)
 STOP
}
}

ACTOR CYBERROCKET_EXPLOSIONWHITESMOKE
{
RADIUS 2
HEIGHT 2
+NOINTERACTION
+FORCEXYBILLBOARD
RENDERSTYLE SHADED
STENCILCOLOR "A0 A0 A0"
ALPHA 1.0
SCALE 0.4
STATES
{
SPAWN:
 WSMK A 2 A_FADEOUT(0.05)
 WAIT
}
}

ACTOR CYBERROCKET_EXPLOSION
{
+NOINTERACTION
RENDERSTYLE NONE
STATES
{
SPAWN:
 TNT1 A 0
 TNT1 A 0 A_CHECKFLOOR("FLOORSPAWN")
AIRSPAWN:
 TNT1 A 0 A_JUMP(255,"A1","A2","A3","A4")
A1:
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONBACK1",0,0,0,0,0,0,0,32)
 GOTO "INAIR"
A2:
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONBACK2",0,0,0,0,0,0,0,32)
 GOTO "INAIR"
A3:
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONBACK3",0,0,0,0,0,0,0,32)
 GOTO "INAIR"
A4:
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONBACK4",0,0,0,0,0,0,0,32)
 GOTO "INAIR"
FLOORSPAWN:
 TNT1 A 0 A_JUMP(255,"F1","F2","F3")
F1:
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONBACKFLOOR1",0,0,0,0,0,0,0,32)
 GOTO "INFLOOR"
F2:
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONBACKFLOOR2",0,0,0,0,0,0,0,32)
 GOTO "INFLOOR"
F3:
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONBACKFLOOR3",0,0,0,0,0,0,0,32)
 GOTO "INFLOOR"
INAIR:
 TNT1 AAAAAAAAAAAA 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSPRITE",0,0,0,RANDOM(-1.3,1.3),RANDOM(-1.3,1.3),RANDOM(-1.3,1.3),RANDOM(0,359),32)
 TNT1 AAAAAAAAAAAAAAAA 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),RANDOM(-1.1,1.1),RANDOM(-1.1,1.1),RANDOM(0,359),32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),0,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),20,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),40,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),60,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),80,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),100,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),120,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),140,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),160,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),180,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),-20,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),-40,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),-60,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),-80,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),-100,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),-120,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),-140,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(-1.1,1.1),-160,32)
 TNT1 A 10
 STOP
INFLOOR:
 TNT1 AAAAAAAAAAAA 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSPRITE",0,0,0,RANDOM(-1.3,1.3),RANDOM(-1.3,1.3),RANDOM(0.3,1.6),RANDOM(0,359),32)
 TNT1 AAAAAAAAAAAAAAAA 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),RANDOM(-1.1,1.1),RANDOM(0.3,1.3),RANDOM(0,359),32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),0,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),20,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),40,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),60,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),80,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),100,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),120,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),140,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),160,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),180,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),-20,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),-40,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),-60,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),-80,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),-100,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),-120,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),-140,32)
 TNT1 A 0 A_SPAWNITEMEX("CYBERROCKET_EXPLOSIONSMOKE",0,0,0,RANDOM(-1.1,1.1),0,RANDOM(0.3,1.4),-160,32)
 TNT1 A 10
 STOP
}
}

ACTOR CYBERROCKET_EXPLOSIONSMOKE
{
+FORCEXYBILLBOARD
+NOINTERACTION
RADIUS 2
HEIGHT 2
RENDERSTYLE TRANSLUCENT
ALPHA 0.5
SCALE 0.47
STATES
{
SPAWN:
 TNT1 A 0 A_JUMP(255,"ONE","TWO","THREE","FOUR")
ONE:
 X037 A 3 A_FADEOUT(0.023)
 LOOP
TWO:
 X037 B 3 A_FADEOUT(0.023)
 LOOP
THREE:
 X037 C 3 A_FADEOUT(0.023)
 LOOP
FOUR:
 X037 D 3 A_FADEOUT(0.023)
 LOOP
}
}

ACTOR CYBERROCKET_EXPLOSIONSMOKE2 : CYBERROCKET_EXPLOSIONSMOKE
{
}

ACTOR CYBERROCKET_EXPLOSIONSPRITE
{
+FORCEXYBILLBOARD
+NOINTERACTION
SPEED 0
RADIUS 3
HEIGHT 5
RENDERSTYLE ADD
ALPHA 0.7
SCALE 0.49
STATES
{
SPAWN:
 TNT1 A 0 A_JUMP(128,2,4,5)
 X003 ABCDE 2 BRIGHT A_FADEOUT(0.03)
 X003 FGHIJ 2 BRIGHT A_FADEOUT(0.03)
 X003 KLMNO 2 BRIGHT A_FADEOUT(0.03)
 X003 PQRST 2 BRIGHT A_FADEOUT(0.03)
 X003 UVWXYZ 2 BRIGHT A_FADEOUT(0.035)
 STOP
}
}

ACTOR CYBERROCKET_EXPLOSIONBACK1
{
+FORCEXYBILLBOARD
+NOINTERACTION
RENDERSTYLE ADD
SCALE 0.8
STATES
{
SPAWN:
 X004 ABCDEFGHIJKLMNOPQ 2 BRIGHT A_FADEOUT(0.03)
 STOP
}
}

ACTOR CYBERROCKET_EXPLOSIONBACK2 : CYBERROCKET_EXPLOSIONBACK1
{
+FORCEXYBILLBOARD
SCALE 0.68
STATES
{
SPAWN:
 X005 ABCDEFGHI 1 BRIGHT A_FADEOUT(0.015)
 X005 JKLMNOPQRSTUVWX 2 BRIGHT A_FADEOUT(0.03)
 STOP
}
}

ACTOR CYBERROCKET_EXPLOSIONBACK3 : CYBERROCKET_EXPLOSIONBACK1
{
+FORCEXYBILLBOARD
STATES
{
SPAWN:
 X006 ABCDEFGHIJKLMNOP 2 BRIGHT A_FADEOUT(0.03)
 STOP
}
}

ACTOR CYBERROCKET_EXPLOSIONBACK4 : CYBERROCKET_EXPLOSIONBACK1
{
+FORCEXYBILLBOARD
SCALE 1.5
STATES
{
SPAWN:
 X015 ABCDEFGHIJKLMNOPQRSTUVWX 2 BRIGHT A_FADEOUT(0.042)
 STOP
}
}

ACTOR CYBERROCKET_EXPLOSIONBACKFLOOR1
{
+FORCEXYBILLBOARD
+NOINTERACTION
RENDERSTYLE ADD
SCALE 0.81
STATES
{
SPAWN:
 EXP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 BRIGHT A_FADEOUT(0.04)
 STOP
}
}

ACTOR CYBERROCKET_EXPLOSIONBACKFLOOR2 : CYBERROCKET_EXPLOSIONBACKFLOOR1
{
+FORCEXYBILLBOARD
SCALE 0.6
STATES
{
SPAWN:
 EXPL CDEFGHIJKLMNOPQRSTU 2 BRIGHT A_FADEOUT(0.04)
 STOP
}
}

ACTOR CYBERROCKET_EXPLOSIONBACKFLOOR3 : CYBERROCKET_EXPLOSIONBACKFLOOR1
{
+FORCEXYBILLBOARD
SCALE 0.6
STATES
{
SPAWN:
 BNG4 ABCDEFGHIJKLMN 2 BRIGHT A_FADEOUT(0.08)
 STOP
}
}

ACTOR CYBERROCKET_EXPLOSIONSPARKGENERAL
{
+MISSILE
+NOBLOCKMAP
+NOGRAVITY
+DROPOFF
+NOTELEPORT
+FORCEXYBILLBOARD
+NOTDMATCH
+GHOST
RADIUS 1
HEIGHT 1
MASS 1
DAMAGE 0
}

ACTOR CYBERROCKET_EXPLOSIONSPARKSPAWNER : CYBERROCKET_EXPLOSIONSPARKGENERAL
{
+NOINTERACTION
+NOGRAVITY
STATES
{
SPAWN:
 TNT1 A 0
 TNT1 AAAAAAAAAAAAAA 0 A_CUSTOMMISSILE("CYBERROCKET_EXPLOSIONSPARK",0,0,RANDOM(0,360),2,RANDOM(10,60))
 STOP
}
}

ACTOR CYBERROCKET_EXPLOSIONSPARK : CYBERROCKET_EXPLOSIONSPARKGENERAL
{
-DOOMBOUNCE
-NOGRAVITY
+DONTSPLASH
+FORCEXYBILLBOARD
RENDERSTYLE ADD
ALPHA 1.0
SPEED 10
RADIUS 3
HEIGHT 3
SCALE .05
GRAVITY 1.0
STATES
{
SPAWN:
 TNT1 A 0
 TNT1 A 0 THING_CHANGETID(0,390)
 SPRK A 1 BRIGHT A_FADEOUT(0.05)
 LOOP
}
}

ACTOR CYBERDEMON_EXPLOSION
{
RADIUS 50
HEIGHT 125
DAMAGETYPE "BOMBEXPLOSION"
EXPLOSIONDAMAGE 512
EXPLOSIONRADIUS 512
PROJECTILE
+EXTREMEDEATH
+FORCERADIUSDMG
STATES
{
SPAWN:
 TNT1 A 0
 GOTO DEATH
DEATH:
 TNT1 A 2 BRIGHT A_EXPLODE
 STOP
}
}

ACTOR CYBERDEMON_EXPLOSIONSPAWNER
{
PROJECTILE
+RANDOMIZE
+FORCEXYBILLBOARD
+DOOMBOUNCE
DAMAGE 0
RADIUS 2
HEIGHT 0
SPEED 40
RENDERSTYLE ADD
ALPHA 0.9
SCALE .15
BOUNCEFACTOR 0.5
STATES
{
SPAWN:
 TNT1 AAAA 2 A_SPAWNITEM("CYBERDEMON_SPAWNEDEXPLOSION")
 STOP
DEATH:
 STOP
XDEATH:
 TNT1 A 0
 STOP
}
}

ACTOR CYBERDEMON_SPAWNEDEXPLOSION
{
+NOCLIP
+NOGRAVITY
STATES
{
SPAWN:
 TNT1 A 2
 TNT1 A 2 A_PLAYSOUND("MONSTERS/CYBERDEMON_EXPLOSION")
 TNT1 A 0 A_SPAWNITEMEX("CYBERDEMON_EXPLOSIONFLARESPAWNER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
 TNT1 AAAA 0 A_CUSTOMMISSILE("CYBERDEMON_EXPLOSIONFLAMES",0,0,RANDOM(0,360),2,RANDOM(0,360))
 STOP
}
}

ACTOR CYBERDEMON_EXPLOSIONFLAREGENERAL
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
RENDERSTYLE ADD
RADIUS 1
HEIGHT 1
ALPHA 0.3
SCALE 0.3
}

ACTOR CYBERDEMON_EXPLOSIONFLARESPAWNER : CYBERDEMON_EXPLOSIONFLAREGENERAL
{
+FORCEXYBILLBOARD
STATES
{
SPAWN:
 L2NR AAAA 1 BRIGHT A_SPAWNITEM("CYBERDEMON_EXPLOSIONREDFLARELARGE1X")
 L2NR A 5
 STOP
}
}

ACTOR CYBERDEMON_EXPLOSIONREDFLARE : CYBERDEMON_EXPLOSIONFLAREGENERAL
{
+FORCEXYBILLBOARD
STATES
{
SPAWN:
 TNT1 A 0
 TNT1 A 0 A_JUMP(128,2)
 LENR A 2 BRIGHT
 STOP
 TNT1 A 0
 LENR B 2 BRIGHT
 STOP
}
}

ACTOR CYBERDEMON_EXPLOSIONREDFLARELARGE1X : CYBERDEMON_EXPLOSIONREDFLARE
{
SCALE 1.0
}

ACTOR CYBERDEMON_EXPLOSIONYELLOWFLARE : CYBERDEMON_EXPLOSIONFLAREGENERAL
{
+FORCEXYBILLBOARD
STATES
{
SPAWN:
 TNT1 A 0
 TNT1 A 0 A_JUMP(128,2)
 LENY A 2 BRIGHT
 STOP
 TNT1 A 0
 LENY B 2 BRIGHT
 STOP
}
}

ACTOR CYBERDEMON_EXPLOSIONFLAMETRAILS
{
RADIUS 1
HEIGHT 1
SPEED 3
DAMAGE 0 
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+MISSILE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NOINTERACTION
+NOCLIP
RENDERSTYLE ADD
SCALE 0.5
ALPHA 1
GRAVITY 0
STATES
{
SPAWN:
 TNT1 A 2
 FRPR ABCDEFGH 3 BRIGHT
 STOP
}
}

ACTOR CYBERDEMON_EXPLOSIONFLAMES : CYBERDEMON_EXPLOSIONFLAMETRAILS
{
+FORCEXYBILLBOARD
RENDERSTYLE ADD
ALPHA 1
SCALE 2.2
SPEED 2
STATES
{
SPAWN:
 XPLS AA 3 BRIGHT A_SPAWNITEM("CYBERDEMON_EXPLOSIONREDFLARE",0,0)
 XPLS BCDE 3 BRIGHT
 TNT1 AAA 0 A_CUSTOMMISSILE("CYBERDEMON_EXPLOSIONSMOKE",0,0,RANDOM(0,360),2,RANDOM(0,360))
 TNT1 AAA 0 A_CUSTOMMISSILE("CYBERDEMON_EXPLOSIONBIGSMOKES",0,0,RANDOM(0,360),2,RANDOM(0,360))
 TNT1 AAA 0 A_CUSTOMMISSILE("CYBERDEMON_EXPLOSIONALTSMOKE",0,0,RANDOM(0,360),2,RANDOM(0,360))
 TNT1 AAA 0 A_CUSTOMMISSILE("CYBERDEMON_EXPLOSIONPLASMASMOKE",0,0,RANDOM(0,360),2,RANDOM(0,360))
 XPLS FGHH 3 BRIGHT
 STOP
}
}

ACTOR CYBERDEMON_EXPLOSIONSMOKE
{
RADIUS 0
HEIGHT 0
ALPHA 0.2
RENDERSTYLE TRANSLUCENT
SPEED 2
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+MISSILE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
DAMAGE 0
+NOINTERACTION
STATES
{
SPAWN:
 TNT1 A 0
 GOTO DEATH
DEATH:
 SMOC ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FADEOUT(0.01)
 SM7C AB 400 A_FADEOUT(0.01)
 SMOC ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FADEOUT(0.01)
 SM7C AB 400 A_FADEOUT(0.01)
 STOP
}
}

ACTOR CYBERDEMON_EXPLOSIONBIGSMOKES : CYBERDEMON_EXPLOSIONSMOKE
{
+FORCEXYBILLBOARD
SPEED 1
ALPHA 0.2
STATES
{
SPAWN:
 SMOK A 10
 GOTO DEATH
DEATH:
 SMOC ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FADEOUT(0.01)
 SM7C AB 400 A_FADEOUT(0.01)
 SMOC ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FADEOUT(0.01)
 SM7C AB 400 A_FADEOUT(0.01)	
STOP
}
}

ACTOR CYBERDEMON_EXPLOSIONALTSMOKE : CYBERDEMON_EXPLOSIONSMOKE
{
+FORCEXYBILLBOARD
+NOINTERACTION
+NOCLIP
STATES
{
SPAWN:
 X037 A 10
 GOTO DEATH
DEATH:                                                          
 X037 ABCD 200 A_FADEOUT(0.010)		
STOP
}
}

ACTOR CYBERDEMON_EXPLOSIONPLASMASMOKE: CYBERDEMON_EXPLOSIONALTSMOKE
{
ALPHA 0.15
SPEED 1
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
STATES
{
SPAWN:
 X037 D 10
 GOTO DEATH
DEATH:                                                          
 X037 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FADEOUT(0.002)
 X037 AB 200 A_FADEOUT(0.002)
 X037 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FADEOUT(0.002)
 X037 AB 200 A_FADEOUT(0.002)	
 STOP
}
}
