ACTOR SPIDERMASTERMIND2 replaces SpiderMastermind
{
SPAWNID 7
SPEED 12
HEALTH 3000
RADIUS 100
HEIGHT 100
MASS 8000
PAINCHANCE 40
SEESOUND "spider/sight"
ATTACKSOUND "spider/attack"
PAINSOUND "spider/pain"
ACTIVESOUND "spider/active"
DEATHSOUND "spider/death"
OBITUARY "$OB_SPIDER"
MONSTER
MINMISSILECHANCE 160
+DONTRIP
+NORADIUSDMG
+MISSILEMORE
+BOSS
+BOSSDEATH
+DONTMORPH
+DONTGIB
+NOICEDEATH
+QUICKTORETALIATE
+NOBLOCKMONST
+FLOORCLIP
+FORCEXYBILLBOARD
+FULLVOLACTIVE
SCALE 0.4
STATES
{
SPAWN:
 TNT1 A 0 THING_CHANGETID(0,2000)
 XXXX A 1 A_LOOK
 LOOP
SEE:
 SPS1 ABCDEFGHIJ 3 A_CHASE
 TNT1 A 0 A_PLAYSOUND("spider/walk")
 SPS1 K 3 A_CHASE
 SPS1 LMNOPQRS 3 A_CHASE
 TNT1 A 0 A_PLAYSOUND("spider/walk")
 SPS1 T 3 A_CHASE
 LOOP
MISSILE:
 SPS1 ABC 2 A_FACETARGET
GUNLOOP:
 SPM1 A 1 A_FACETARGET
 TNT1 A 0 A_SPAWNITEMEX("SPIDERMASTERMIND_FIREFLARE",65,0,50)
 SPM1 B 1 BRIGHT A_CUSTOMMISSILE("SPIDERCHAINGUN",50,0,FRANDOM(-1.0,1.0),CMF_OFFSETPITCH,FRANDOM(-1.0,1.0))
 TNT1 A 0 A_CUSTOMBULLETATTACK(22.5, 0, 3, 3, "SPIDERBULLETPUFF", 0, CBAF_NORANDOM)
 SPM1 B 1 BRIGHT A_PLAYWEAPONSOUND("Monsters/SpiderMastermind/ASMOSHOT")
 SPM1 A 1 A_SPIDREFIRE
 LOOP
PAIN:
 TNT1 A 0
 GOTO SEE
DEATH:
 SPD1 A 4
 SPD1 B 4 A_SCREAMANDUNBLOCK
 SPD1 CDEFGHIJKLMNOPQRSTUVWXYZ 4
 SPD2 ABCDEFG 4
 SPD2 H 1 A_BOSSDEATH
 SPD2 H -1
 STOP
}
}

ACTOR SPIDERCHAINGUN
{ 
RADIUS 2
HEIGHT 2
DAMAGE 3
SPEED 384
RENDERSTYLE ADD
ALPHA 1.0
MASS 2
PROJECTILE
+RIPPER
+SPAWNSOUNDSOURCE
+BLOODSPLATTER
+RANDOMIZE
+THRUGHOST
-DONTSPLASH
+FORCEXYBILLBOARD
DECAL BULLETCHIP
STATES
{
SPAWN:
 TRAC A 1 BRIGHT A_RECOIL(-12)
 LOOP
DEATH:
XDEATH:
 TNT1 A 0
 TNT1 A 0 A_CUSTOMMISSILE("WALLPART",0,0,RANDOM(0,360),2,RANDOM(-20,80))
 TNT1 A 0 A_CUSTOMMISSILE("WALLPART",0,0,RANDOM(0,360),2,RANDOM(-20,80))
 TNT1 A 0 A_CUSTOMMISSILE("WALLPART",0,0,RANDOM(0,360),2,RANDOM(-20,80))
 TNT1 A 0 A_CUSTOMMISSILE("WALLPART",0,0,RANDOM(0,360),2,RANDOM(-20,80))
 TNT1 A 0 A_JUMP(220,2)
 TNT1 A 0 A_SPAWNITEM("RICOCHETSPAWNER")
 TNT1 A 0
 TNT1 A 0 A_JUMP(230,2)
 TNT1 A 0 A_CUSTOMMISSILE("RICOCHETBULLET",0,0,RANDOM(0,360),2,RANDOM(-40,40))
 BPUF ABCD 1 BRIGHT
 TNT1 A 0 A_SPAWNITEM("SHOTSMOKE")
 TNT1 A 0
 STOP
}
}

ACTOR SPIDERBULLETPUFF
{
+NOGRAVITY
+FORCEXYBILLBOARD
-DONTSPLASH
-ALLOWPARTICLES
+BLOODLESSIMPACT
RENDERSTYLE ADD
SCALE 0.1
ALPHA 0.8
STATES
{
SPAWN:
 TNT1 A 0
 STOP
}
}

ACTOR SPIDERMASTERMIND_FIREFLARE
{
HEIGHT 1
RADIUS 1
+NOINTERACTION
+CLIENTSIDEONLY
RENDERSTYLE ADD
ALPHA 1.0
SCALE 0.25
STATES
{
SPAWN:
 XXXX A 2 BRIGHT
 GOTO DEATH
DEATH:
 TNT1 A 0
 STOP
}
}
